from core.types import Group
from core.types import ItemTags


DATA = [
    Group(
        tags=ItemTags(armor=True),
        type_args=[
            'Шипованный',
            'Режущий',
        ],
        value_args=[
            'атакующий вас в ближнем бою персонаж получает 3 ед урона [P3]',
            'атакующий вас в ближнем бою персонаж получает 6 ед урона [P2]',
            'атакующий вас в ближнем бою персонаж получает 9 ед урона [P1]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Маневренный'],
        value_args=['+1 на попадание [P1]'],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Тяжелый'],
        value_args=[
            '+1 к проверкам атлетики [P3]',
            '+2 к проверкам атлетики [P2]',
            '+3 к проверкам атлетики [P1]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Провокационный'],
        value_args=[
            '+1 к проверке убеждения при попытке спровоцировать [P3]',
            '+2 к проверке убеждения при попытке спровоцировать [P2]',
            '+3 к проверке убеждения при попытке спровоцировать [P1]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Угрожающий'],
        value_args=[
            '+1 к проверке при попытке запугать [P3]',
            '+2 к проверке при попытке запугать [P2]',
            '+3 к проверке при попытке запугать [P1]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Вязкий'],
        value_args=[
            (
                'если по вам попали атакой в ближнем бою, вы получаете +1 на попадание '
                'против этого врага (одна атака или до конца своего следующего хода) [P3]'
            ),
            (
                'если по вам попали атакой в ближнем бою, вы получаете +2 на попадание '
                'против этого врага (одна атака или до конца своего следующего хода) [P2]'
            ),
            (
                'если по вам попали атакой в ближнем бою, вы получаете +3 на попадание '
                'против этого врага (одна атака или до конца своего следующего хода) [P1]'
            ),
            (
                'если по вам попали атакой в ближнем бою, вы получаете +3 к урону '
                'против этого врага (одна атака или до конца своего следующего хода) [P3]'
            ),
            (
                'если по вам попали атакой в ближнем бою, вы получаете +6 к урону '
                'против этого врага (одна атака или до конца своего следующего хода) [P2]'
            ),
            (
                'если по вам попали атакой в ближнем бою, вы получаете +9 к урону '
                'против этого врага (одна атака или до конца своего следующего хода) [P1]'
            ),
        ],
    ),
]
