from core.types import Group
from core.types import ItemTags


DATA = [
    Group(
        tags=ItemTags(armor=True),
        type_args=['Непоколебимость'],
        value_args=[
            (
                'позволяет встать в уклонение за бонусное действие, '
                'если в своем ходе вы не перемещались и совершили не больше одной атаки, '
                'после чего ваша скорость падает до 0 до начала вашего следующего хода'
            ),
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Подвижность'],
        value_args=[
            'Немагическая труднопроходимая местность не замедляет перемещение',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Аллергия на фаерболы'],
        value_args=[
            (
                'позволяет потратить реакцию, чтобы ополовинить урон от спасброска Силы, Ловкости или Телосложения, '
                'если вы видите как персонаж накладывает заклинание'
            ),
            (
                'позволяет потратить реакцию, чтобы кинуть спасбросок Силы, Ловкости или Телосложения от заклинания '
                'с преимуществом, если вы видите как персонаж накладывает заклинание'
            ),
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Изворотливый'],
        value_args=[
            (
                'позволяет потратить реакцию, чтобы переместиться на половину своей скорости, '
                'когда по вам попадает дальнобойная атака'
            ),
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Крепкий Орешек'],
        value_args=[
            (
                'один раз за день, когда ваши хиты опускаются ниже 15, '
                'но не меньше 1, вы восстанавливаете их запас до 15'
            ),
        ],
    ),
]
