from core.types import Group
from core.types import ItemTags


DATA = [
    Group(
        tags=ItemTags(jewellery=True),
        type_args=['Усиленная Концентрация'],
        value_args=[
            'раз в день вы можете использовать две концентрации вместо одной [U]',
        ],
    ),
    Group(
        tags=ItemTags(jewellery=True),
        type_args=['Хит Энд Ран'],
        value_args=[
            (
                'один раз в раунд, когда попадаешь по врагу атакой, '
                'твоя скорость увеличивается на 10фт до начала твоего следующего хода [U]'
            ),
        ],
    ),
    Group(
        tags=ItemTags(jewellery=True),
        type_args=['Стихийная Перегрузка'],
        value_args=[
            (
                'когда вы наносите врагу элементальный урон, он получает сопротивление всему элементальному урону '
                'и уязвимость к физическому до следующего попадания по нему физическим уроном [U]'
            ),
            (
                'когда вы наносите врагу физический урон, он получает сопротивление всему физическому урону '
                'и уязвимость к элементальному до следующего попадания по нему элементальным уроном [U]'
            ),
        ],
    ),
    Group(
        tags=ItemTags(jewellery=True),
        type_args=['Дуновение Магии'],
        value_args=[
            'раз в день ты можешь использовать дополнительную ячейку заклинания любого уровня, которым владеешь [U]',
        ],
    ),
    Group(
        tags=ItemTags(jewellery=True),
        type_args=['Жизнь на грани'],
        value_args=[
            (
                'раз в день ты можешь бонусным действием трансформировать все текущие хиты '
                'кроме 1 в удвоенное количество временных хитов, '
                'при этом максимальное количество хитов становится равно 1 и не может быть изменено, '
                'пока эффект активен; можно окончить эффект свободным действием, '
                'однако все временные хитпоинты при этом теряются [U]'
            ),
        ],
    ),
]
