from core.types import Group
from core.types import ItemTags


DATA = [
    Group(
        tags=ItemTags(armor=True),
        type_args=[
            'Защиты от колющего',
            'Защиты от режущего',
            'Защиты от дробящего',
            'Защиты от огня',
            'Защиты от холода',
            'Защиты от электричества',
            'Защиты от звука',
            'Защиты от кислоты',
            'Защиты от яда',
            'Защиты от силы',
            'Защиты от излучения',
            'Защиты от некротики',
            'Защиты от психического',
        ],
        value_args=[
            '-2 урона [S3]',
            '-4 урона [S2]',
            '-6 урона [S1]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Незаметности'],
        value_args=[
            '+1 при проверке скрытности [S3]',
            '+2 при проверке скрытности [S2]',
            '+3 при проверке скрытности [S1]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Блеска'],
        value_args=[
            (
                'когда по вам попадают атакой, вы получаете +1 к КД и '
                '-2 на собственные броски атаки до конца своего следующего хода [S2]'
            ),
            (
                'когда по вам попадают атакой, вы получаете +2 к КД и '
                '-4 на собственные броски атаки до конца своего следующего хода [S1]'
            ),
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Скорости'],
        value_args=[
            '+5 фт к скорости перемещения [S2]',
            '+10 фт к скорости перемещения [S1]',
        ],
    ),
]
