from core.types import Group
from core.types import ItemTags


DATA = [
    Group(
        tags=ItemTags(armor=True),
        type_args=[
            'Защиты от колющего',
            'Защиты от режущего',
            'Защиты от дробящего',
            'Защиты от огня',
            'Защиты от холода',
            'Защиты от электричества',
            'Защиты от звука',
            'Защиты от кислоты',
            'Защиты от яда',
            'Защиты от силы',
            'Защиты от излучения',
            'Защиты от некротики',
            'Защиты от психического',
        ],
        value_args=[
            '-2 урона [S1]',
            '-4 урона [S2]',
            '-6 урона [S3]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Незаметный'],
        value_args=[
            '+1 при проверке скрытности [S1]',
            '+2 при проверке скрытности [S2]',
            '+3 при проверке скрытности [S3]',
        ],
    ),
    Group(
        tags=ItemTags(armor=True),
        type_args=['Блестящий'],
        value_args=[
            '-1 на попадание атакой по вам [S1]',
            '-2 на попадание атакой по вам [S2]',
        ],
    )
]
