from core.types import Group
from core.types import ItemTags


DATA = [
    Group(
        tags=ItemTags(weapon=True),
        type_args=['Парирования'],
        value_args=[
            'вы можете потратить реакцию, чтобы парировать попавшую по вам ближнюю атаку при 19-20 на 1d20 [S3]',
            'вы можете потратить реакцию, чтобы парировать попавшую по вам ближнюю атаку при 17-20 на 1d20 [S2]',
            'вы можете потратить реакцию, чтобы парировать попавшую по вам ближнюю атаку при 15-20 на 1d20 [S1]',
        ],
    ),
    Group(
        tags=ItemTags(weapon=True),
        type_args=['Блока'],
        value_args=[
            'вы можете потратить реакцию, чтобы снизить урон от одного попадания по вам на 2 ед [S3]',
            'вы можете потратить реакцию, чтобы снизить урон от одного попадания по вам на 4 ед [S2]',
            'вы можете потратить реакцию, чтобы снизить урон от одного попадания по вам на 6 ед [S1]',
        ],
    ),
    Group(
        tags=ItemTags(weapon=True),
        type_args=['Надежности'],
        value_args=['+1 к КД [S1]'],
    ),
    Group(
        tags=ItemTags(weapon=True),
        type_args=['Веры'],
        value_args=[
            'дает 4 временных хита при попадании по врагу [S3]',
            'дает 5 временных хитов при попадании по врагу [S2]',
            'дает 6 временных хитов при попадании по врагу [S1]',
        ],
    ),
]
